name: Create demo gif

on:
  workflow_dispatch:
  push:
    branches:
      - "ci/vhs"

permissions:
  contents: write

jobs:
  create-gif:
    name: Create demo gif
    runs-on: ubuntu-latest

    steps: 
      - uses: actions/checkout@v3
        with:
          ref: ci/vhs

      - name: Set up Go
        uses: actions/setup-go@v3

      - name: Install `tresor`
        run: |
          go build ./cmd/tresor
          sudo cp tresor /bin

      - name: Prepare files for gif recording
        run: mv demo/mypasswords.kdbx .

      - name: Render gif with VHS
        uses: charmbracelet/vhs-action@v1
        with:
          path: './demo/demo.tape'

      - name: Move gif to `demo/` directory
        run: mv demo.gif demo/

      - name: Create commit
        uses: stefanzweifel/git-auto-commit-action@v4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          commit_message: Update generated VHS GIF
          branch: ci/vhs
          commit_user_name: vhs-action
          commit_user_email: actions@github.com
          commit_author: vhs-action <actions@github.com>
          file_pattern: '*.gif'

