name: Create demo gif

on:
  workflow_dispatch:
  push:
    branches:
      - "ci/vhs"

permissions:
  contents: write
  pull-requests: write

jobs:
  create-gif:
    name: Create demo gif
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: demo

    steps: 
      - uses: actions/checkout@v3
        with:
          ref: ci/vhs

      - name: Set up Go
        uses: actions/setup-go@v3

      - name: Install `tresor`
        run: |
          go build ../cmd/tresor
          sudo cp tresor /bin

      - name: Install VHS
        run: |
          sudo mkdir -p /etc/apt/keyrings
          curl -fsSL https://repo.charm.sh/apt/gpg.key | sudo gpg --dearmor -o /etc/apt/keyrings/charm.gpg
          echo "deb [signed-by=/etc/apt/keyrings/charm.gpg] https://repo.charm.sh/apt/ * *" | sudo tee /etc/apt/sources.list.d/charm.list
          sudo snap install ttyd --classic
          sudo apt update && sudo apt install vhs ffmpeg

      - name: Render gif with VHS
        run: |
          vhs < demo.tape

      - name: Create commit
        uses: stefanzweifel/git-auto-commit-action@v4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          commit_message: Update generated VHS GIF
          branch: ci/vhs
          commit_user_name: vhs-action
          commit_user_email: actions@github.com
          commit_author: vhs-action <actions@github.com>
          file_pattern: '*.gif'

      - name: Create pull request
        uses: repo-sync/pull-request@v2
        with:
          destination_branch: "master"
          pr_title: Update generated VHS GIF
          pr_body: |
            Automated PR for updating the GIF generated with [vhs](https://github.com/charmbracelet/vhs).

            _Created by [repo-sync/pull-request](https://github.com/repo-sync/pull-request)_
